#define __NR_read 9437187
#define __NR_write 9437188
#define __NR_open 9437189
#define __NR_stat 9437290
#define __NR_fstat 9437292
#define __NR_lstat 9437291
#define __NR_poll 9437352
#define __NR_rt_sigaction 9437358
#define __NR_rt_sigprocmask 9437359
#define __NR_pread64 9437364
#define __NR_pwrite64 9437365
#define __NR_readv 9437329
#define __NR_writev 9437330
#define __NR_access 9437217
#define __NR_pipe 9437226
#define __NR_select 9437266
#define __NR_mincore 9437403
#define __NR_nanosleep 9437346
#define __NR_getitimer 9437289
#define __NR_setitimer 9437288
#define __NR_sendfile 9437371
#define __NR_clone 9437304
#define __NR_execve 9437195
#define __NR_wait4 9437298
#define __NR_uname 9437306
#define __NR_truncate 9437276
#define __NR_getdents 9437325
#define __NR_getcwd 9437367
#define __NR_chdir 9437196
#define __NR_rename 9437222
#define __NR_mkdir 9437223
#define __NR_rmdir 9437224
#define __NR_creat 9437192
#define __NR_link 9437193
#define __NR_unlink 9437194
#define __NR_symlink 9437267
#define __NR_readlink 9437269
#define __NR_chmod 9437199
#define __NR_chown 9437366
#define __NR_lchown 9437200
#define __NR_gettimeofday 9437262
#define __NR_getrlimit 9437260
#define __NR_getrusage 9437261
#define __NR_sysinfo 9437300
#define __NR_times 9437227
#define __NR_syslog 9437287
#define __NR_getgroups 9437264
#define __NR_setgroups 9437265
#define __NR_setresuid 9437348
#define __NR_getresuid 9437349
#define __NR_getresgid 9437355
#define __NR_rt_sigpending 9437360
#define __NR_rt_sigqueueinfo 9437362
#define __NR_rt_sigsuspend 9437363
#define __NR_sigaltstack 9437370
#define __NR_utime 9437214
#define __NR_mknod 9437198
#define __NR_uselib 9437270
#define __NR_ustat 9437246
#define __NR_statfs 9437283
#define __NR_fstatfs 9437284
#define __NR_sched_setparam 9437338
#define __NR_sched_getparam 9437339
#define __NR_sched_setscheduler 9437340
#define __NR_sched_rr_get_interval 9437345
#define __NR_pivot_root 9437402
#define __NR_adjtimex 9437308
#define __NR_setrlimit 9437259
#define __NR_chroot 9437245
#define __NR_acct 9437235
#define __NR_settimeofday 9437263
#define __NR_mount 9437205
#define __NR_umount2 9437236
#define __NR_swapon 9437271
#define __NR_swapoff 9437299
#define __NR_reboot 9437272
#define __NR_sethostname 9437258
#define __NR_setdomainname 9437305
#define __NR_init_module 9437312
#define __NR_delete_module 9437313
#define __NR_quotactl 9437315
#define __NR_setxattr 9437410
#define __NR_lgetxattr 9437414
#define __NR_listxattr 9437416
#define __NR_llistxattr 9437417
#define __NR_flistxattr 9437418
#define __NR_removexattr 9437419
#define __NR_lremovexattr 9437420
#define __NR_fremovexattr 9437421
#define __NR_time 9437197
#define __NR_futex 9437424
#define __NR_sched_setaffinity 9437425
#define __NR_sched_getaffinity 9437426
#define __NR_io_setup 9437427
#define __NR_io_getevents 9437429
#define __NR_io_submit 9437430
#define __NR_io_cancel 9437431
#define __NR_getdents64 9437401
#define __NR_set_tid_address 9437440
#define __NR_timer_create 9437441
#define __NR_timer_settime 9437442
#define __NR_timer_gettime 9437443
#define __NR_clock_settime 9437446
#define __NR_clock_gettime 9437447
#define __NR_clock_getres 9437448
#define __NR_clock_nanosleep 9437449
#define __NR_epoll_wait 9437436
#define __NR_epoll_ctl 9437435
#define __NR_utimes 9437453
#define __NR_mbind 9437503
#define __NR_set_mempolicy 9437505
#define __NR_get_mempolicy 9437504
#define __NR_mq_open 9437458
#define __NR_mq_unlink 9437459
#define __NR_mq_timedsend 9437460
#define __NR_mq_timedreceive 9437461
#define __NR_mq_notify 9437462
#define __NR_mq_getsetattr 9437463
#define __NR_waitid 9437464
#define __NR_add_key 9437493
#define __NR_request_key 9437494
#define __NR_inotify_add_watch 9437501
