/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"replace {\n"
"	ld (hl),(hl)\n"
"} by {\n"
"	ERROR - peephole - caught (hl),(hl)\n"
"}\n"
"replace restart {\n"
"	ld %1,%1\n"
"} by {\n"
"	; Removed redundent load\n"
"}\n"
"replace restart {\n"
"	xor a,a\n"
"	or a,%1\n"
"	or a,a\n"
"	jp %2,%3\n"
"} by {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	%2,%3\n"
"}\n"
"replace restart {\n"
"	cp a,#0x00\n"
"	jp nz,%1\n"
"} by {\n"
"	or	a,a\n"
"	jp	nz,%1\n"
"}\n"
"replace restart {\n"
"	jp nz,%1\n"
"	jp	%2\n"
"%1:\n"
"	jp	%3\n"
"%2:\n"
"} by {\n"
"	jp	z,%2\n"
"%1:\n"
"	jp	%3\n"
"%2:\n"
"}\n"
"replace restart {\n"
"	jp	nz,%1\n"
"	jp	%2\n"
"%1:\n"
"} by {\n"
"	jp	z,%2\n"
"%1:\n"
"}\n"
"replace restart {\n"
"	jp	z,%1\n"
"	jp	%2\n"
"%1:\n"
"} by {\n"
"	jp	nz,%2\n"
"%1:\n"
"}\n"
"replace restart {\n"
"	or	a,%1\n"
"	or	a,a\n"
"} by {\n"
"	or	a,%1\n"
"}\n"
"replace restart {\n"
"	or	a,%1)\n"
"        or      a,a\n"
"} by {\n"
"	or	a,%1)\n"
"}\n"
"replace restart {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	nz,%2\n"
"	xor	a,a\n"
"	or	a,%3\n"
"	jp	z,%2\n"
"} by {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	nz,%2\n"
"	or	a,%3\n"
"	jp	z,%2\n"
"}\n"
"replace restart {\n"
"	jp	nz,%1\n"
"	inc	%3)\n"
"%1:\n"
"	jp	%2\n"
"} by {\n"
"	jp	nz,%2\n"
"	inc	%3)\n"
"%1:\n"
"	jp	%2\n"
"}\n"
"replace restart {\n"
"	xor	a,a\n"
"	ld	a,#0x00\n"
"} by {\n"
"	xor     a,a\n"
"}\n"
"replace {\n"
"	ld	e,#0x00\n"
"	ld	d,#0x00\n"
"} by {\n"
"	ld	de,#0x0000\n"
"}\n"
"replace {\n"
"	ld	l,#0x00\n"
"	ld	h,#0x00\n"
"} by {\n"
"	ld	hl,#0x0000\n"
"}\n"
"replace {\n"
"	ld	c,#0x00\n"
"	ld	b,#0x00\n"
"} by {\n"
"	ld	bc,#0x0000\n"
"}\n"
"replace restart {\n"
"	ld	%1,a\n"
"	ld	a,%1\n"
"} by {\n"
"	ld	%1,a\n"
"} if notVolatile %1\n"
"replace restart {\n"
"	jp	%1,%2\n"
"	jr	%3\n"
"%2:\n"
"	jp	%4\n"
"} by {\n"
"	jp	%1,%4\n"
"	jr	%3\n"
"%2:\n"
"	jp	%4\n"
"}\n"
"replace {\n"
"	ld	l,e\n"
"	ld	h,d\n"
"	push	hl\n"
"	ld	l,c\n"
"	ld	h,b\n"
"	push	hl\n"
"} by {\n"
"	push	de\n"
"	push	bc\n"
"}\n"
"replace {\n"
"	and	a,#%1\n"
"	or	a,a\n"
"} by {\n"
"	and	a,#%1\n"
"}\n"
"replace {\n"
"	ld	b,l\n"
"	ld	a,b\n"
"	pop	bc\n"
"	ld	b,a\n"
"} by {\n"
"	ld	a,l\n"
"	pop	bc\n"
"	ld	b,a\n"
"}\n"
"replace {\n"
"	ld	d,l\n"
"	ld	a,d\n"
"	pop	de\n"
"	ld	d,a\n"
"} by {\n"
"	ld	a,l\n"
"	pop	de\n"
"	ld	d,a\n"
"}\n"
"replace {\n"
"	ld	a,b\n"
"	push	af\n"
"	inc	sp\n"
"} by {\n"
"	push	bc\n"
"	inc	sp\n"
"}\n"
"replace {\n"
"	ld	a,d\n"
"	push	af\n"
"	inc	sp\n"
"} by {\n"
"	push	de\n"
"	inc	sp\n"
"}\n"
"replace {\n"
"	ld	a,%1\n"
"	sub	a,#%2\n"
"	jp	m,%3\n"
"	ld	a,%1\n"
"	sub	a,#%4\n"
"	jp	p,%5\n"
"} by {\n"
"	ld	a,%1\n"
"	cp	a,#%2\n"
"	jp	m,%3\n"
"	cp	a,#%4\n"
"	jp	p,%5\n"
"}\n"
"replace {\n"
"	ld	e,l\n"
"	ld	d,h\n"
"	ld	l,e\n"
"	ld	h,d\n"
"} by {\n"
"	ld	e,l\n"
"	ld	d,h\n"
"}\n"
"replace {\n"
"	ld	%1,%2\n"
"	ld	%3,%4\n"
"	ld	%2,%1\n"
"	ld	%4,%3\n"
"} by {\n"
"	ld	%1,%2\n"
"	ld	%3,%4\n"
"}\n"
"\n"
